vmo-lib: hooks
Module hooks
Index
References
ItemStyle
LeaderboardDataList
PageContext
TimeCount
TimeStatus
TransitionStyle
formatCountdownText
getRelatedDistance
mockUsers
useAutoNext
useCountdown
useItemTransition
useLuckyDraw
useMergeLeaderboardData
useMockLeaderboard
usePageData
useSyncScroll
usersID
Properties
default
References
ItemStyle
Re-exports ItemStyle
LeaderboardDataList
Re-exports LeaderboardDataList
PageContext
Re-exports PageContext
TimeCount
Re-exports TimeCount
TimeStatus
Re-exports TimeStatus
TransitionStyle
Re-exports TransitionStyle
formatCountdownText
Re-exports formatCountdownText
getRelatedDistance
Re-exports getRelatedDistance
mockUsers
Re-exports mockUsers
useAutoNext
Re-exports useAutoNext
useCountdown
Re-exports useCountdown
useItemTransition
Re-exports useItemTransition
useLuckyDraw
Re-exports useLuckyDraw
useMergeLeaderboardData
Re-exports useMergeLeaderboardData
useMockLeaderboard
Re-exports useMockLeaderboard
usePageData
Re-exports usePageData
useSyncScroll
Re-exports useSyncScroll
usersID
Re-exports usersID
Properties
default
default: { useAutoNext: (isEnded: boolean, nextPage: number) => void; useCountdown: (start: number, end: number, timeEndText: string) => { status: TimeStatus; text: string }; useItemTransition: (itemStyle: ItemStyle, transition: TransitionStyle, rowItems: number, currentRank: number | number[]) => { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }; useLuckyDraw: Props; useMergeLeaderboardData: (__namedParameters: LeaderboardDataList) => { bonus: number; meta: Record<string, number>; rank: number; score: number; userInfo: { displayName: string; gloryroadMode: number; level: number; name: string; openID: string; picture: string; region: string; userID: string } }[]; useMockLeaderboard: (enable?: boolean, initMockList?: boolean, stable?: boolean, limit?: number) => { leaderboard: User[] }; usePageData: (__namedParameters: PageContext) => { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }; useSyncScroll: () => { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void } }
Type declaration
useAutoNext: (isEnded: boolean, nextPage: number) => void
(isEnded: boolean, nextPage: number): void
Parameters
isEnded: boolean
nextPage: number
Returns void
useCountdown: (start: number, end: number, timeEndText: string) => { status: TimeStatus; text: string }
(start: number, end: number, timeEndText: string): { status: TimeStatus; text: string }
when you use this hook, outside component should use React.memo() to prevent rerender.
Parameters
start: number
end: number
timeEndText: string
Returns { status: TimeStatus; text: string }
status: TimeStatus
text: string
useItemTransition: (itemStyle: ItemStyle, transition: TransitionStyle, rowItems: number, currentRank: number | number[]) => { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }
(itemStyle: ItemStyle, transition: TransitionStyle, rowItems: number, currentRank: number | number[]): { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }
Parameters
itemStyle: ItemStyle
transition: TransitionStyle
rowItems: number
currentRank: number | number[]
Returns { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }
useLuckyDraw: Props
useMergeLeaderboardData: (__namedParameters: LeaderboardDataList) => { bonus: number; meta: Record<string, number>; rank: number; score: number; userInfo: { displayName: string; gloryroadMode: number; level: number; name: string; openID: string; picture: string; region: string; userID: string } }[]
(__namedParameters: LeaderboardDataList): { bonus: number; meta: Record<string, number>; rank: number; score: number; userInfo: { displayName: string; gloryroadMode: number; level: number; name: string; openID: string; picture: string; region: string; userID: string } }[]
Parameters
__namedParameters: LeaderboardDataList
Returns { bonus: number; meta: Record<string, number>; rank: number; score: number; userInfo: { displayName: string; gloryroadMode: number; level: number; name: string; openID: string; picture: string; region: string; userID: string } }[]
useMockLeaderboard: (enable?: boolean, initMockList?: boolean, stable?: boolean, limit?: number) => { leaderboard: User[] }
(enable?: boolean, initMockList?: boolean, stable?: boolean, limit?: number): { leaderboard: User[] }
Parameters
enable: boolean = false
initMockList: boolean = false
stable: boolean = false
limit: number = 100
Returns { leaderboard: User[] }
leaderboard: User[]
usePageData: (__namedParameters: PageContext) => { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }
(__namedParameters: PageContext): { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }
when you use this hook, outside component should use React.memo() to prevent rerender. (trigger by useCountdown)
Parameters
__namedParameters: PageContext
Returns { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }
countdownText: string
mockLeaderboard: User[]
status: TimeStatus
useSyncScroll: () => { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void }
(): { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void }
Returns { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void }
elPoolRef: MutableRefObject<Element[]>
handleSroll: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
