vmo-lib: LeaderboardItem
Module: types
Interface LeaderboardItem
Hierarchy
User
LeaderboardItem
Index
Properties
amount
bonus
lastTimestamp
member
meta
missions
rank
roomID
score
theme
userID
userInfo
Properties
Optional amount
amount: number
Inherited from User.amount
Optional bonus
bonus: number
Inherited from User.bonus
Optional lastTimestamp
lastTimestamp: number
Inherited from User.lastTimestamp
Optional member
member: any
Inherited from User.member
Optional meta
meta: Record<string, string | number>
Inherited from User.meta
Optional missions
missions: any
Inherited from User.missions
rank
rank: number
Inherited from User.rank
Optional roomID
roomID: number
score
score: number
Inherited from User.score
Optional theme
theme: any
Inherited from User.theme
Optional userID
userID: string
Inherited from User.userID
userInfo
userInfo: UserInfo
Inherited from User.userInfo
