vmo-lib: LeaderboardData
Class LeaderboardData
Example
```
const team1 = []
const team2 = []
const team3 = []
const bonus1 = []
const whiteList = []
const data = [team1, team2, team3, bonus, whiteList] // 資料集
const { team1, team2, team3 } = new LeaderboardData(data)
.setLeaderboard(0, 'team1') // 設置資料集 0 為 team1
.setLeaderboard(1, 'team2') // 設置資料集 1 為 team2
.setLeaderboard(2, 'team3') // 設置資料集 2 為 team3
.setBonus(3, 'team1') // 把資料集 3 的 分數 設置為 team1 bomus meta
.setWhiteList(4, 'team2') // 把資料集 4 的 名單 設置為 team2 白名單
.getLeaderboard()
```
Hierarchy
LeaderboardData
Index
Constructors
constructor
Properties
data
leaderboardMap
Methods
getLeaderboard
setBlackList
setBonus
setBonuses
setLeaderboard
setLeaderboards
setWhiteList
Constructors
constructor
new LeaderboardData(data): LeaderboardData
Parameters
data: User[][]
Returns LeaderboardData
Properties
Private data
data: User[][]
Private leaderboardMap
leaderboardMap: Record<string, User[]>
Methods
getLeaderboard
getLeaderboard(operation?): Record<string, User[]>
取得 leaderboard
Parameters
Optional operation: ((data) => void)
額外邏輯處理
(data): void
Parameters
data: Record<string, User[]>
Returns void
Returns Record<string, User[]>
setBlackList
setBlackList(index, name): LeaderboardData
沒有在黑名單的user才留在leaderboard裡. 結果：input榜單被更新
Parameters
index: number
要被更新的榜單index
name: string
blacklist在leaderboardMap裡對應的name
Returns LeaderboardData
setBonus
setBonus(index, name): LeaderboardData
bonus 只合併 bonus key 與 meta key, 不合併分數. 對name(榜單) 做index(bonus)的操作. 結果：input榜單被更新
Parameters
index: number
bonus data的index
name: string
要被更新的榜單的name
Returns LeaderboardData
setBonuses
setBonuses(bonusIndexes, names): LeaderboardData
Parameters
bonusIndexes: number[]
names: string[]
Returns LeaderboardData
setLeaderboard
setLeaderboard(lbIndex, name): LeaderboardData
分配 input 的 data array 至 leaderboardMap, 把 name 跟 [users] 綁成key-value pair. e.g. kitty隊 - [users]). 結果：leaderboardMap被更新
Parameters
lbIndex: number
要被設定的榜單index
name: string
榜單要對應的name
Returns LeaderboardData
setLeaderboards
setLeaderboards(lbIndexes, names): LeaderboardData
Parameters
lbIndexes: number[]
names: string[]
Returns LeaderboardData
setWhiteList
setWhiteList(index, name): LeaderboardData
有在白名單的user才留在leaderboard裡, 結果：input榜單被更新
Parameters
index: number
要被更新的榜單index
name: string
whitelist在leaderboardMap裡對應的name
Returns LeaderboardData
