vmo-lib: CacheStrategy
Module: service/cacheManager.service
Enumeration CacheStrategy
Index
Enumeration members
CACHE_FIRST
CACHE_ONLY
CACHE_THEN_NETWORK
NETWORK_FIRST
NETWORK_ONLY
NETWORK_THEN_SET_CACHE
Enumeration members
CACHE_FIRST
CACHE_FIRST: = "cacheFirst"
Read the data from the cache first, if not, then get it from the network.
CACHE_ONLY
CACHE_ONLY: = "cacheOnly"
CACHE_THEN_NETWORK
CACHE_THEN_NETWORK: = "cacheThenNetwork"
Read the data from the cache first, also update cache by network.
NETWORK_FIRST
NETWORK_FIRST: = "networkFirst"
NETWORK_ONLY
NETWORK_ONLY: = "networkOnly"
Only get data from the network, no data will be cached.
NETWORK_THEN_SET_CACHE
NETWORK_THEN_SET_CACHE: = "networkThenSetCache"
Get data from the network, data will be cached, but will not return cache.
