vmo-lib: components/ScratchOffCard/utils
Module components/ScratchOffCard/utils
Index
Functions
getAngleBetween
getDistanceBetween
getFilledInPixels
getMouse
isMouseEvent
isTouchEvent
Functions
Const getAngleBetween
getAngleBetween(point1: { x: number; y: number }, point2: { x: number; y: number }): number
Parameters
point1: { x: number; y: number }
x: number
y: number
point2: { x: number; y: number }
x: number
y: number
Returns number
Const getDistanceBetween
getDistanceBetween(point1: { x: number; y: number }, point2: { x: number; y: number }): number
Parameters
point1: { x: number; y: number }
x: number
y: number
point2: { x: number; y: number }
x: number
y: number
Returns number
Const getFilledInPixels
getFilledInPixels(stride: number, ctx: CanvasRenderingContext2D, canvasWidth: number, canvasHeight: number): number
Parameters
stride: number
ctx: CanvasRenderingContext2D
canvasWidth: number
canvasHeight: number
Returns number
Const getMouse
getMouse(e: MouseEvent | TouchEvent, canvas: any): { x: number; y: number }
Parameters
e: MouseEvent | TouchEvent
canvas: any
Returns { x: number; y: number }
x: number
y: number
Const isMouseEvent
isMouseEvent(e: MouseEvent | TouchEvent): e is MouseEvent
Parameters
e: MouseEvent | TouchEvent
Returns e is MouseEvent
Const isTouchEvent
isTouchEvent(e: MouseEvent | TouchEvent): e is TouchEvent
Parameters
e: MouseEvent | TouchEvent
Returns e is TouchEvent
