vmo-lib: components
Module components
Index
References
IScratchOffCardProps
ITransitionLeaderboardWrapperProps
IVirtualizedListProps
ScratchOffCard
TransitionLeaderboardWrapper
VirtualizedList
Properties
default
References
IScratchOffCardProps
Re-exports IScratchOffCardProps
ITransitionLeaderboardWrapperProps
Re-exports ITransitionLeaderboardWrapperProps
IVirtualizedListProps
Re-exports IVirtualizedListProps
ScratchOffCard
Re-exports ScratchOffCard
TransitionLeaderboardWrapper
Re-exports TransitionLeaderboardWrapper
VirtualizedList
Re-exports VirtualizedList
Properties
default
default: { ScratchOffCard: FC<IScratchOffCardProps>; TransitionLeaderboardWrapper: FC<ITransitionLeaderboardWrapperProps>; VirtualizedList: FC<IVirtualizedListProps> }
Type declaration
ScratchOffCard: FC<IScratchOffCardProps>
TransitionLeaderboardWrapper: FC<ITransitionLeaderboardWrapperProps>
VirtualizedList: FC<IVirtualizedListProps>
