vmo-lib: constants
Module constants
Index
Variables
ASSETS_CND_ENDPOINT
AVATAR_BASE_URL
AVATAR_ENDPOINT
DEFAULT_AVATAR_IMAGE
EVENTORY_ENDPOINT
EVENTORY_OFFLINE_ENDPOINT
GCP_CDN_DOMAIN
GCP_CDN_HOST
IFRAME_ENDPOINT
LANG_FILE_ENDPOINT
MAIN_HOST
ONLINE_RIM_IMAGE
Variables
Const ASSETS_CND_ENDPOINT
ASSETS_CND_ENDPOINT: "https://storage.googleapis.com/media17-prod-web-assets/campaign" = 'https://storage.googleapis.com/media17-prod-web-assets/campaign'
Const AVATAR_BASE_URL
AVATAR_BASE_URL: string = ...
usage: AVATAR_BASE_URL${userID}
use userID to compose to streamer's avatar image url.
Const AVATAR_ENDPOINT
AVATAR_ENDPOINT: "https://assets-17app.akamaized.net" = 'https://assets-17app.akamaized.net'
Avatar CDN
Const DEFAULT_AVATAR_IMAGE
DEFAULT_AVATAR_IMAGE: string = ...
if streamer does not have avatar image, use this image instead.
Const EVENTORY_ENDPOINT
EVENTORY_ENDPOINT: "https://api.17app.co/api/v1/leaderboards/eventory" = 'https://api.17app.co/api/v1/leaderboards/eventory'
Eventory Api
usage: https://api.17app.co/api/v1/leaderboards/eventory?containerID={containerID}
use query containerID={containerID} to compose to complete leaderboard API url.
Const EVENTORY_OFFLINE_ENDPOINT
EVENTORY_OFFLINE_ENDPOINT: "https://dsa-api.17app.co/api/v1/leaderboards/eventory" = 'https://dsa-api.17app.co/api/v1/leaderboards/eventory'
same as const EVENTORY_ENDPOINT.
Const GCP_CDN_DOMAIN
GCP_CDN_DOMAIN: "webcdn.17app.co" = 'webcdn.17app.co'
GCP bucket
Const GCP_CDN_HOST
GCP_CDN_HOST: string = ...
Const IFRAME_ENDPOINT
IFRAME_ENDPOINT: "https://event.17.live" = 'https://event.17.live'
iframe domain
e.g. https://event.17.live/12027-tw-anniversary6-frontend/method-03?lang=zh_TW
Const LANG_FILE_ENDPOINT
LANG_FILE_ENDPOINT: string = ...
e.g. https://webcdn.17app.co/campaign/projects/12027-tw-anniversary6-frontend/translations.json
Const MAIN_HOST
MAIN_HOST: "https://vmo.17.media" = 'https://vmo.17.media'
Const ONLINE_RIM_IMAGE
ONLINE_RIM_IMAGE: string = ...
if streamer is streaming, use this image wrap around streamer's avatar.
