vmo-lib: index
Module index
Index
References
APIType
IScratchOffCardProps
ISettings
ITransitionLeaderboardWrapperProps
IVirtualizedListProps
ItemStyle
PageContext
ScratchOffCard
TimeCount
TimeStatus
TransitionLeaderboardWrapper
TransitionStyle
VirtualizedList
eventFunc
formatCountdownText
getRelatedDistance
mockUsers
switchPageEvent
useAutoNext
useCountdown
useFilter
useFollower
useItemTransition
useKeyboard
useLuckyDraw
useMockLeaderboard
usePageData
useScrollToLoadingContainer
useSyncScroll
useTypeApi
usersID
Properties
default
References
APIType
Re-exports APIType
IScratchOffCardProps
Re-exports IScratchOffCardProps
ISettings
Re-exports ISettings
ITransitionLeaderboardWrapperProps
Re-exports ITransitionLeaderboardWrapperProps
IVirtualizedListProps
Re-exports IVirtualizedListProps
ItemStyle
Re-exports ItemStyle
PageContext
Re-exports PageContext
ScratchOffCard
Re-exports ScratchOffCard
TimeCount
Re-exports TimeCount
TimeStatus
Re-exports TimeStatus
TransitionLeaderboardWrapper
Re-exports TransitionLeaderboardWrapper
TransitionStyle
Re-exports TransitionStyle
VirtualizedList
Re-exports VirtualizedList
eventFunc
Re-exports eventFunc
formatCountdownText
Re-exports formatCountdownText
getRelatedDistance
Re-exports getRelatedDistance
mockUsers
Re-exports mockUsers
switchPageEvent
Re-exports switchPageEvent
useAutoNext
Re-exports useAutoNext
useCountdown
Re-exports useCountdown
useFilter
Re-exports useFilter
useFollower
Re-exports useFollower
useItemTransition
Re-exports useItemTransition
useKeyboard
Re-exports useKeyboard
useLuckyDraw
Re-exports useLuckyDraw
useMockLeaderboard
Re-exports useMockLeaderboard
usePageData
Re-exports usePageData
useScrollToLoadingContainer
Re-exports useScrollToLoadingContainer
useSyncScroll
Re-exports useSyncScroll
useTypeApi
Re-exports useTypeApi
usersID
Re-exports usersID
Properties
default
default: { OfflineNormalTemplate: () => Element; ScratchOffCard: FC<IScratchOffCardProps>; TransitionLeaderboardWrapper: FC<ITransitionLeaderboardWrapperProps>; VirtualizedList: FC<IVirtualizedListProps>; useAutoNext: (isEnded: boolean, nextPage: number) => void; useCountdown: (start: number, end: number, timeEndText: string) => { status: TimeStatus; text: string }; useFilter: (initialData: User[]) => { data: User[]; handleOnChange: (...args: [value: any]) => void }; useFollower: Props; useItemTransition: (itemStyle: ItemStyle, transition: TransitionStyle, rowItems: number, currentRank: number | number[]) => { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }; useKeyboard: (settings: ISettings) => void; useLuckyDraw: Props; useMockLeaderboard: (enable?: boolean, initMockList?: boolean, stable?: boolean, limit?: number) => { leaderboard: User[] }; usePageData: (__namedParameters: PageContext) => { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }; useScrollToLoadingContainer: (loading: boolean) => void; useSyncScroll: () => { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void }; useTypeApi: (apiList?: APIType[], method?: string, realTime: number, initialData?: User[][], opt?: { cursor: string; limit: number; withoutOnliveInfo: boolean }) => { leaderboardData: undefined | User[][]; loading: boolean; polling: boolean; requestError: any } }
Type declaration
OfflineNormalTemplate: () => Element
(): Element
Returns Element
ScratchOffCard: FC<IScratchOffCardProps>
TransitionLeaderboardWrapper: FC<ITransitionLeaderboardWrapperProps>
VirtualizedList: FC<IVirtualizedListProps>
useAutoNext: (isEnded: boolean, nextPage: number) => void
(isEnded: boolean, nextPage: number): void
線下階段結束跳轉結果頁面
Parameters
isEnded: boolean
是否結束
nextPage: number
跳轉至哪個頁面
Returns void
useCountdown: (start: number, end: number, timeEndText: string) => { status: TimeStatus; text: string }
(start: number, end: number, timeEndText: string): { status: TimeStatus; text: string }
線下倒數計時
Parameters
start: number
開始時間
end: number
結束時間
timeEndText: string
結束時 text when you use this hook, outside component should use React.memo() to prevent rerender.
Returns { status: TimeStatus; text: string }
status: TimeStatus
text: string
useFilter: (initialData: User[]) => { data: User[]; handleOnChange: (...args: [value: any]) => void }
(initialData: User[]): { data: User[]; handleOnChange: (...args: [value: any]) => void }
篩選 (search filter) leaderboard 資料
傳送追蹤篩選行為到 firebase
Parameters
initialData: User[]
未經過濾的 leaderboard 資料
Returns { data: User[]; handleOnChange: (...args: [value: any]) => void }
data: 取得過濾後的 leaderboard 資料, handleOnChange: handle filter 資料的 method
data: User[]
handleOnChange: (...args: [value: any]) => void
(...args: [value: any]): void
Parameters
Rest ...args: [value: any]
Returns void
useFollower: Props
useItemTransition: (itemStyle: ItemStyle, transition: TransitionStyle, rowItems: number, currentRank: number | number[]) => { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }
(itemStyle: ItemStyle, transition: TransitionStyle, rowItems: number, currentRank: number | number[]): { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }
換位動畫
Parameters
itemStyle: ItemStyle
長寬與偏移x,y
transition: TransitionStyle
位移動畫css
rowItems: number
每一行多少個
currentRank: number | number[]
當前榜單數目
Returns { itemTransitionStyle: { left: number; top: number; transition: string } } | { itemTransitionStyle: { left: number; position: string; top: number; transition: string }[] }
useKeyboard: (settings: ISettings) => void
(settings: ISettings): void
當使用者用 keyboard 直接鍵入 1~9 或左右方向鍵時，會對應切換到該頁面或前後頁
開發者也能自行定義 fn 偵測不同的鍵入直，對url query string做改動，並切到改動的網址
Parameters
settings: ISettings
Settings
Returns void
void
useLuckyDraw: Props
useMockLeaderboard: (enable?: boolean, initMockList?: boolean, stable?: boolean, limit?: number) => { leaderboard: User[] }
(enable?: boolean, initMockList?: boolean, stable?: boolean, limit?: number): { leaderboard: User[] }
測試用 leaderboard 資料
Parameters
enable: boolean = false
開啟
initMockList: boolean = false
初始化榜單
stable: boolean = false
是否固定還是要持續增加 user
limit: number = 100
最多幾名 users
Returns { leaderboard: User[] }
leaderboard: User[]
usePageData: (__namedParameters: PageContext) => { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }
(__namedParameters: PageContext): { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }
when you use this hook, outside component should use React.memo() to prevent rerender. (trigger by useCountdown)
Parameters
__namedParameters: PageContext
Returns { countdownText: string; mockLeaderboard: User[]; status: TimeStatus }
countdownText: string
mockLeaderboard: User[]
status: TimeStatus
useScrollToLoadingContainer: (loading: boolean) => void
(loading: boolean): void
在傳入值 loading=true 時，將畫面移動到 html element id=loading-container 的位置
Parameters
loading: boolean
boolean
Returns void
useSyncScroll: () => { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void }
(): { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void }
多個榜單同時下滑
Returns { elPoolRef: MutableRefObject<Element[]>; handleSroll: (e: any) => void }
elPoolRef: MutableRefObject<Element[]>
handleSroll: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
useTypeApi: (apiList?: APIType[], method?: string, realTime: number, initialData?: User[][], opt?: { cursor: string; limit: number; withoutOnliveInfo: boolean }) => { leaderboardData: undefined | User[][]; loading: boolean; polling: boolean; requestError: any }
(apiList?: APIType[], method?: string, realTime: number, initialData?: User[][], opt?: { cursor: string; limit: number; withoutOnliveInfo: boolean }): { leaderboardData: undefined | User[][]; loading: boolean; polling: boolean; requestError: any }
取得 container 資料
Parameters
apiList: APIType[] = []
APIType
method: string = 'GET'
HTTP Method, Legacy 可棄用
realTime: number
Request 自動重發更新間隔時間(ms), ex: 1000為一秒發送一次
Optional initialData: User[][]
leaderboard 起始資料, 如果有1個containerID => [[]], 2個=> [[],[]]
opt: { cursor: string; limit: number; withoutOnliveInfo: boolean } = ...
limit: 一次取得多少筆資料
cursor: 上次資料的 offset, ex: 1627489719629532322:23:6:10-yCUQM_rqdi3kW6tu8p2uBgMcIJY=
withoutOnliveInfo: 是否取得 onliveInfo
cursor: string
limit: number
withoutOnliveInfo: boolean
Returns { leaderboardData: undefined | User[][]; loading: boolean; polling: boolean; requestError: any }
取得 Container Leaderboard 資料以及 Loading 狀態
leaderboardData: undefined | User[][]
loading: boolean
polling: boolean
requestError: any
