vmo-lib: service/cacheManager.service
Module service/cacheManager.service
Index
Enumerations
CacheStrategy
HttpMethod
Interfaces
HandleCacheStrategyResponse
Functions
getApiUrlStrategy
handleCacheOnly
handleCacheStrategy
handleCacheThenNetwork
handleNetworkFirst
handleNetworkOnly
handleNetworkThenSetCache
Functions
Const getApiUrlStrategy
getApiUrlStrategy(apiUrl: string, method?: HttpMethod): { cacheStrategy: CacheStrategy }
Parameters
apiUrl: string
method: HttpMethod = ...
Returns { cacheStrategy: CacheStrategy }
cacheStrategy: CacheStrategy
Const handleCacheOnly
handleCacheOnly(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Const handleCacheStrategy
handleCacheStrategy<T>(__namedParameters: HandleCacheStrategyParams<T>): Promise<any>
Type parameters
T = any
Parameters
__namedParameters: HandleCacheStrategyParams<T>
Returns Promise<any>
Const handleCacheThenNetwork
handleCacheThenNetwork<T>(apiCallback: Promise<AxiosResponse<T>>, url: string): Promise<HandleCacheStrategyResponse<any>>
Type parameters
T = any
Parameters
apiCallback: Promise<AxiosResponse<T>>
url: string
Returns Promise<HandleCacheStrategyResponse<any>>
Const handleNetworkFirst
handleNetworkFirst<T>(apiCallback: Promise<AxiosResponse<T>>, url: string): Promise<any>
Type parameters
T = any
Parameters
apiCallback: Promise<AxiosResponse<T>>
url: string
Returns Promise<any>
Const handleNetworkOnly
handleNetworkOnly<T>(apiCallback: Promise<AxiosResponse<T>>): Promise<undefined | AxiosResponse<T>>
Type parameters
T = any
Parameters
apiCallback: Promise<AxiosResponse<T>>
Returns Promise<undefined | AxiosResponse<T>>
Const handleNetworkThenSetCache
handleNetworkThenSetCache<T>(apiCallback: Promise<AxiosResponse<T>>, url: string): Promise<undefined | AxiosResponse<T>>
Type parameters
T = any
Parameters
apiCallback: Promise<AxiosResponse<T>>
url: string
Returns Promise<undefined | AxiosResponse<T>>
