vmo-lib: utils
Module utils
Index
Variables
globalThis
Functions
addLeadingZeros
animation
autoNext
calcRank
calculateCountdown
checkTimeEnd
conditionMatch
convertConditionFilter
copyDataToClipboard
copyStringToClipboard
formatDateEvent
formatDateOnCalendar
getDefaultLang
getRandomInteger
getType
getUUID
getUserLangs
isBrowser
isDEV
isLocal
isPRO
isProdVmo17Media
isSta
mapValuesToObj
numberFormat
path
qs
Variables
Const globalThis
globalThis: any = ...
Functions
Const addLeadingZeros
addLeadingZeros(value: number): string | number
Parameters
value: number
Returns string | number
Const animation
animation(duration: number, callback: (percent: number) => void): void
Parameters
duration: number
callback: (percent: number) => void
(percent: number): void
Parameters
percent: number
Returns void
Returns void
Const autoNext
autoNext(time: string, page: number): void
Parameters
time: string
page: number
Returns void
Const calcRank
calcRank(scores: {}, score: number): number
Parameters
scores: {}
[key: string]: number
score: number
Returns number
Const calculateCountdown
calculateCountdown(startDate: string, endDate: string): { days: number; ended: boolean; hours: number; millisec: number; min: number; notYetStarted: boolean; sec: number; years: number }
Parameters
startDate: string
endDate: string
Returns { days: number; ended: boolean; hours: number; millisec: number; min: number; notYetStarted: boolean; sec: number; years: number }
days: number
ended: boolean
hours: number
millisec: number
min: number
notYetStarted: boolean
sec: number
years: number
Const checkTimeEnd
checkTimeEnd(endDate: string): boolean
Parameters
endDate: string
Returns boolean
Const conditionMatch
conditionMatch(conditions: any[], item: any): any
Parameters
conditions: any[]
item: any
Returns any
Const convertConditionFilter
convertConditionFilter(filterCondition: string, value: number, conditionValue: number): boolean
Parameters
filterCondition: string
value: number
conditionValue: number
Returns boolean
Const copyDataToClipboard
copyDataToClipboard(data: User[]): void
Parameters
data: User[]
Returns void
Const copyStringToClipboard
copyStringToClipboard(str: string): void
Parameters
str: string
Returns void
Const formatDateEvent
formatDateEvent(date: string, day: string): string
Parameters
date: string
day: string
Returns string
Const formatDateOnCalendar
formatDateOnCalendar(date: string): string
Parameters
date: string
Returns string
Const getDefaultLang
getDefaultLang(): string
Returns string
Const getRandomInteger
getRandomInteger(min: number, max: number): number
random integer number between min to max.
Parameters
min: number
max: number
Returns number
Const getType
getType(api: { prod: string; sta: string }): string
Parameters
api: { prod: string; sta: string }
prod: string
sta: string
Returns string
Const getUUID
getUUID(uuid: { prod: string; sta: string }): string
Parameters
uuid: { prod: string; sta: string }
prod: string
sta: string
Returns string
Const getUserLangs
getUserLangs(): string[]
Returns string[]
Const isBrowser
isBrowser(): boolean
check is using in client side.
Returns boolean
Const isDEV
isDEV(): boolean
Returns boolean
Const isLocal
isLocal(): boolean
Returns boolean
Const isPRO
isPRO(): boolean
Returns boolean
Const isProdVmo17Media
isProdVmo17Media(): boolean
Returns boolean
Const isSta
isSta(): boolean
Returns boolean
Const mapValuesToObj
mapValuesToObj(values: any[]): any
Parameters
values: any[]
Returns any
Const numberFormat
numberFormat(value: number): string
Parameters
value: number
Returns string
Const path
path(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
Const qs
qs<T>(search?: string): Partial<T>
Type parameters
T: {}
Parameters
search: string = ...
Returns Partial<T>
