vmo-lib: utils
Module utils
Index
Variables
globalThis
Functions
addLeadingZeros
getRandomInteger
getType
isBrowser
isProdVmo17Media
qs
Variables
Const globalThis
globalThis: any = ...
Functions
Const addLeadingZeros
addLeadingZeros(value: number): string | number
Parameters
value: number
Returns string | number
Const getRandomInteger
getRandomInteger(min: number, max: number): number
random integer number between min to max.
Parameters
min: number
max: number
Returns number
Const getType
getType(api: { prod: string; sta: string }): string
Parameters
api: { prod: string; sta: string }
prod: string
sta: string
Returns string
Const isBrowser
isBrowser(): boolean
check is using in client side.
Returns boolean
Const isProdVmo17Media
isProdVmo17Media(): boolean
Returns boolean
Const qs
qs<T>(search?: string): Partial<T>
Type parameters
T: {}
Parameters
search: string = ...
Returns Partial<T>
