vmo-lib: utils
Module utils
Index
Enumerations
RegionLanguage
Type aliases
ExtraData
Variables
globalThis
Functions
addLeadingZeros
convertDateToTime
copyLeaderboardDataToClipboard
copyStringToClipboard
cumulativeOffset
debounce
getCurrentTranslateLang
getKeyboardSettings
getNextLocation
getRandomInteger
getStringDateByLocalFormat
getStringDateCountdownByLocalFormat
getType
getUserLangs
isAndroid
isBrowser
isClient
isIOS
isMobile
isProdVmo17Media
isSameDate
numberFormat
qs
Type aliases
ExtraData
ExtraData: { name: string; filterFunction: any }
Type declaration
name: string
filterFunction: function
filterFunction(item: any): string
Parameters
item: any
Returns string
Variables
Const globalThis
globalThis: any = ...
Functions
Const addLeadingZeros
addLeadingZeros(value: number): string | number
Parameters
value: number
Returns string | number
Const convertDateToTime
convertDateToTime(dateString: string): string
Get time text which shown on countdown remaining time. * if remaining time is less than one day.
Parameters
dateString: string
datetime, i.e. 2021-09-25T18:00:00+08:00
Returns string
Const copyLeaderboardDataToClipboard
copyLeaderboardDataToClipboard(data: LeaderboardItem[], extraDataList: ExtraData[]): boolean
Copy Leaderboard Data in browser.
example:
```
const data: LeaderboardItem[] = [...]
// will get basic copy property: "Rank, UserID, Name, Score, Region, EventoryKey"
copyLeaderboardDataToClipboard(data)
// It can extra more column from data to Clipboard
// will get extra copy property: "Rank, UserID, Name, Score, Region, EventoryKey, Lang, Age"
copyLeaderboardDataToClipboard(data, [
  {
    name: 'Lang',
    filterFuntion: item => item.lang?.primary,
  },
  {
    name: 'Age',
    filterFuntion: item => item.age,
  },
])
```
Try it on Playground: https://17media.github.io/vmo-lib/output/index.html?page=2
Parameters
data: LeaderboardItem[]
Leaderboard data which will be copy.
extraDataList: ExtraData[]
Setting extraData to get more than basic columns
Returns boolean
copy result: success/fail
Const copyStringToClipboard
copyStringToClipboard(str: string): boolean
Copy specific text in browser.
Parameters
str: string
Specific text which want to be copy.
Returns boolean
copy result: success/fail
Const cumulativeOffset
cumulativeOffset(element: any): { left: number; top: number }
Parameters
element: any
Returns { left: number; top: number }
left: number
top: number
debounce
debounce<Params>(func: (...args: Params) => any, timeout: number): (...args: Params) => void
Type parameters
Params: any[]
Parameters
func: (...args: Params) => any
(...args: Params): any
Parameters
Rest ...args: Params
Returns any
timeout: number
Returns (...args: Params) => void
(...args: Params): void
Parameters
Rest ...args: Params
Returns void
Const getCurrentTranslateLang
getCurrentTranslateLang(supportLangs: RegionLanguage[]): RegionLanguage
Get Currently selected language from campaign setting
Parameters
supportLangs: RegionLanguage[]
languages provide by campaign setting
Returns RegionLanguage
enum RegionLanguage
Const getKeyboardSettings
getKeyboardSettings(firstPage: number, lastPage: number): ISetting[]
set default keyboard settings
Parameters
firstPage: number
lastPage: number
Returns ISetting[]
Const getNextLocation
getNextLocation(query: ArrayLike<unknown> | {}): void
go to next page
Parameters
query: ArrayLike<unknown> | {}
Returns void
Const getRandomInteger
getRandomInteger(min: number, max: number): number
random integer number between min to max.
Parameters
min: number
max: number
Returns number
Const getStringDateByLocalFormat
getStringDateByLocalFormat(dateString: string, format?: string, regionLanguage?: RegionLanguage): string
Get datetime text which shown on countdown date range, its language depends on RegionLanguage
Parameters
dateString: string
datetime, i.e. 2021-09-25T18:00:00+08:00
format: string = 'MM/DD(WN)hh:mm:ss'
if wants to change return format, default is 'MM/DD(WN)hh:mm:ss'
regionLanguage: RegionLanguage = ...
return language, options from enum RegionLanguage
Returns string
formated dateString
Const getStringDateCountdownByLocalFormat
getStringDateCountdownByLocalFormat(__namedParameters: { d: number; h: number; m: number; ms: number; s: number }, formatText: string): string
Get datetime text which shown on countdown remaining time
Parameters
__namedParameters: { d: number; h: number; m: number; ms: number; s: number }
d: number
h: number
m: number
ms: number
s: number
formatText: string
format want to replace. i.e. 剩餘 D 天 hh:mm:ss
Returns string
formated text
Const getType
getType(api: { prod: string; sta: string }): string
Parameters
api: { prod: string; sta: string }
prod: string
sta: string
Returns string
Const getUserLangs
getUserLangs(): string[]
Get browser languages or manually queryString. e.g. ?lang=ja
Returns string[]
Const isAndroid
isAndroid(userAgent: string): boolean
check isAndroid by navigator userAgent.
Parameters
userAgent: string
Returns boolean
Const isBrowser
isBrowser(): boolean
check is using in client side.
Returns boolean
Const isClient
isClient(): boolean
check is using in client side.
Returns boolean
Const isIOS
isIOS(userAgent: string): boolean
check isIOS by navigator userAgent.
Parameters
userAgent: string
Returns boolean
Const isMobile
isMobile(userAgent: string): boolean
check isMobile by navigator userAgent.
Parameters
userAgent: string
Returns boolean
Const isProdVmo17Media
isProdVmo17Media(): boolean
Returns boolean
Const isSameDate
isSameDate(startDate: string, endDate: string): boolean
Get result for compare two datetime is same or not
Parameters
startDate: string
datetime, i.e. 2021-09-25T18:00:00+08:00
endDate: string
datetime, i.e. 2021-09-25T18:00:00+08:00
Returns boolean
Const numberFormat
numberFormat(value: number, regionLanguage?: RegionLanguage): string
Format number by toLocaleString and remove digit number.
Parameters
value: number
digit number, i.e. 1234.56
Optional regionLanguage: RegionLanguage
language provide by campaign setting for toLocaleString
Returns string
Const qs
qs<T>(search?: string): Partial<T>
Type parameters
T: {}
Parameters
search: string = ...
Returns Partial<T>
